# This file is for storing sensitive environment variables locally.
# It is ignored by Git (see .gitignore).
# You need to get your Firebase Service Account Key from your Firebase project settings.
# Go to Project Settings -> Service accounts -> Generate new private key.
# Copy the entire JSON content and paste it here.
# IMPORTANT: It must be a single line. You can use an online "JSON to single line" converter.

FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "...", "private_key_id": "...", "private_key": "...", "client_email": "...", "client_id": "...", "auth_uri": "...", "token_uri": "...", "auth_provider_x509_cert_url": "...", "client_x509_cert_url": "..."}'
